spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://220.247.201.82:20020;databaseName=dev-3
spring.datasource.username=nj_sdb
spring.datasource.password=AWSwp2!wa9
spring.jpa.properties.hibernate.default_schema=xeno

